{
    "compilerOptions":  {
                            "target":  "ES2020",
                            "module":  "CommonJS",
                            "outDir":  "dist-electron",
                            "moduleResolution":  "Node",
                            "esModuleInterop":  true,
                            "types":  [
                                          "node"
                                      ],
                            "skipLibCheck":  true,
                            "resolveJsonModule":  true
                        },
    "include":  [
                    "electron/**/*.ts"
                ]
}
